{
  "name": "template-webpack-project",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack",
    "serve": "webpack serve",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/xiGUAwanOU/template-webpack-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/xiGUAwanOU/template-webpack-project/issues"
  },
  "homepage": "https://gitlab.com/xiGUAwanOU/template-webpack-project#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "css-loader": "^5.1.1",
    "eslint": "^7.21.0",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.2.0",
    "jest": "^26.6.3",
    "style-loader": "^2.0.0",
    "ts-jest": "^26.5.2",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
