{
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "incremental": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
